# employee-management-system

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  fix_test.py  pom.xml
docs/: 00_project_overview.md  01_core_design.md  02_web_data.md  03_security_microservices.md  04_test_tdd_bdd.md  05_devops_process.md
docs/vi/: 00_project_overview.md  01_core_design.md  02_web_data.md  03_security_microservices.md  04_test_tdd_bdd.md  05_devops_process.md
ems-audit-service/: pom.xml
ems-common/: pom.xml
ems-config-server/: pom.xml
ems-department-service/: pom.xml
ems-discovery-server/: pom.xml
ems-employee-service/: pom.xml
ems-employee-service/src/main/java/com/ems/employee/: EmsEmployeeServiceApplication.java
ems-employee-service/src/main/java/com/ems/employee/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
ems-employee-service/src/main/java/com/ems/employee/controller/: EmployeeController.java
ems-employee-service/src/main/java/com/ems/employee/controller/advice/: GlobalExceptionHandler.java
ems-employee-service/src/main/java/com/ems/employee/dto/request/: CreateEmployeeRequest.java  UpdateEmployeeRequest.java
ems-employee-service/src/main/java/com/ems/employee/dto/response/: ApiResponse.java  EmployeeListResponse.java  EmployeeResponse.java  ErrorResponse.java  PageResponse.java  SalaryCalculationResult.java
ems-employee-service/src/main/java/com/ems/employee/event/: EmployeeEvent.java  EmployeeEventProducer.java  EventPublisher.java
ems-employee-service/src/main/java/com/ems/employee/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java
ems-employee-service/src/main/java/com/ems/employee/model/entity/: BaseEntity.java  Department.java  Employee.java  EmployeeStatus.java  Project.java
ems-employee-service/src/main/java/com/ems/employee/model/enums/: EmployeeType.java  EmploymentType.java  ProjectStatus.java
ems-employee-service/src/main/java/com/ems/employee/repository/: DepartmentRepository.java  DepartmentStatsProjection.java  EmployeeRepository.java  ProjectRepository.java
ems-employee-service/src/main/java/com/ems/employee/security/: AuthController.java  AuthRequest.java  AuthResponse.java  InMemoryUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
ems-employee-service/src/main/java/com/ems/employee/service/: EmployeeService.java
ems-employee-service/src/main/java/com/ems/employee/service/salary/: CommissionSalaryCalculator.java  DailySalaryCalculator.java  HourlySalaryCalculator.java  MonthlySalaryCalculator.java  SalaryCalculator.java  SalaryCalculatorFactory.java
ems-employee-service/src/main/java/com/java/practice/ems/common/: ApiResponse.java  ErrorResponse.java  PageResponse.java
ems-employee-service/src/main/java/com/java/practice/ems/config/: KafkaConfig.java  OpenApiConfig.java
ems-employee-service/src/main/java/com/java/practice/ems/exception/: GlobalExceptionHandler.java
ems-employee-service/src/main/java/com/java/practice/ems/kafka/: EmployeeEvent.java  EmployeeEventProducer.java
ems-employee-service/src/main/java/com/java/practice/ems/security/: JwtAuthenticationFilter.java  JwtService.java
ems-employee-service/src/main/resources/: application.yml
ems-employee-service/src/test/java/com/ems/employee/: EmsEmployeeServiceApplicationTests.java
ems-employee-service/src/test/java/com/ems/employee/bdd/: CucumberTestRunner.java  EmployeeStepDefinitions.java
ems-employee-service/src/test/java/com/ems/employee/dto/: DtoMappingTest.java
ems-employee-service/src/test/java/com/ems/employee/event/: KafkaEventSystemTest.java
ems-employee-service/src/test/java/com/ems/employee/security/: AuthControllerTest.java  JwtServiceTest.java
ems-employee-service/src/test/java/com/ems/employee/service/: EmployeeServiceTest.java
ems-employee-service/src/test/java/com/ems/employee/service/salary/: SalaryCalculatorStrategyTest.java
ems-employee-service/src/test/java/com/java/practice/ems/bdd/: CucumberTestRunner.java  EmployeeStepDefinitions.java
ems-employee-service/src/test/java/com/java/practice/ems/kafka/: KafkaEventSystemTest.java
ems-employee-service/src/test/java/com/java/practice/ems/security/: AuthControllerTest.java  JwtServiceTest.java
ems-employee-service/src/test/resources/features/: employee_management.feature
ems-gateway/: pom.xml
ems-notification-service/: pom.xml
ems-notification-service/src/main/java/com/java/practice/ems/notification/: NotificationLog.java  NotificationLogRepository.java
ems-notification-service/src/main/java/com/java/practice/ems/notification/dto/: EmployeeEvent.java
ems-notification-service/src/main/java/com/java/practice/ems/notification/kafka/: NotificationEventHandler.java
ems-project-service/: pom.xml
src/main/java/com/java/practice/ems/: EmployeeManagementSystemApplication.java
src/main/java/com/java/practice/ems/config/: SecurityConfig.java
src/main/java/com/java/practice/ems/employee/dto/: UpdateEmployeeRequest.java  package-info.java
src/main/java/com/java/practice/ems/employee/exception/: EmployeeNotFoundException.java
src/main/java/com/java/practice/ems/employee/repository/: EmployeeRepository.java
src/main/java/com/java/practice/ems/employee/salary/: EmploymentType.java  MonthlySalaryCalculator.java  SalaryCalculator.java  SalaryCalculatorFactory.java
src/main/java/com/java/practice/ems/employee/service/: EmployeeService.java
src/main/java/com/java/practice/ems/kafka/: EmployeeEventConsumer.java  EmployeeEventProducer.java
src/main/java/com/java/practice/ems/notification/: NotificationLogRepository.java
src/main/java/com/java/practice/ems/security/: AuthController.java  AuthRequest.java  AuthResponse.java  InMemoryUserDetailsService.java  JwtService.java
src/main/resources/: application.yml
src/test/java/com/java/practice/ems/: EmployeeManagementSystemApplicationTests.java
src/test/java/com/java/practice/ems/employee/dto/: DtoMappingTest.java
src/test/java/com/java/practice/ems/kafka/: KafkaEventSystemTest.java
(+31 files in other folders)
