<?xml version="1.0" encoding="UTF-8"?>
<!--
  ╔══════════════════════════════════════════════════════════════════════════════╗
  ║  Antigravity-EMS — Employee Management System                              ║
  ║  Maven POM Configuration                                                   ║
  ╚══════════════════════════════════════════════════════════════════════════════╝

  WHY MAVEN JAR PACKAGING FOR CLOUD-NATIVE DEPLOYMENT?
  ─────────────────────────────────────────────────────
  This project uses the default Maven "jar" packaging (not "war") because:

  1. SELF-CONTAINED EXECUTABLE: Spring Boot's maven plugin repackages the JAR
     into a "fat JAR" that embeds Tomcat. No external servlet container needed.
     → Simply run: java -jar employee-management-system.jar

  2. DOCKER-FRIENDLY: A single JAR artifact maps perfectly to a Docker image
     layer. This simplifies the Dockerfile to:
       COPY target/*.jar app.jar
       ENTRYPOINT ["java", "-jar", "app.jar"]

  3. KUBERNETES-NATIVE: JAR packaging means the application is a single process.
     Kubernetes manages lifecycle (liveness/readiness probes via Actuator),
     scaling (HPA), and networking — no need for complex WAR deployment scripts.

  4. FASTER STARTUP: No WAR servlet-container bootstrap overhead. Combined with
     Java 21 Virtual Threads, this delivers sub-second startup times suitable
     for serverless and auto-scaling workloads.

  5. CI/CD SIMPLICITY: `mvn package` produces one artifact. No need for separate
     application server provisioning in your pipeline.

  SPRING BOOT STARTERS — SIMPLIFYING DEPENDENCY MANAGEMENT
  ─────────────────────────────────────────────────────────
  Spring Boot Starters are opinionated dependency descriptors that:

  • CURATE COMPATIBLE VERSIONS: The parent POM (spring-boot-starter-parent)
    manages a BOM (Bill of Materials) ensuring all Spring, Hibernate, Jackson,
    and third-party library versions are tested together. No "dependency hell".

  • REDUCE BOILERPLATE: Instead of manually declaring 10+ JARs for JPA
    (Hibernate, HikariCP, Spring Data, JDBC, etc.), one starter does it all.

  • AUTO-CONFIGURATION: Each starter triggers Spring Boot's auto-configuration,
    wiring beans with sensible defaults (e.g., HikariCP connection pool, Jackson
    for JSON serialization) so you write zero XML config.

  • TRANSITIVE DEPENDENCY MANAGEMENT: Starters declare their own transitive
    dependencies, keeping your POM clean and focused on what YOUR app needs.

  SOLID PRINCIPLES IN PROJECT STRUCTURE
  ─────────────────────────────────────
  This project follows "package-by-feature" organization, which aligns with
  SOLID principles:

  • S (Single Responsibility): Each feature package (employee, department, etc.)
    owns its own Controller, Service, Repository, DTO, and Entity — one reason
    to change per class.

  • O (Open/Closed): New features are added as NEW packages, not by modifying
    existing ones. The core framework is extended, not edited.

  • L (Liskov Substitution): Service interfaces allow swapping implementations
    (e.g., mock vs real Kafka producer) without breaking consumers.

  • I (Interface Segregation): Feature-specific DTOs expose only what the client
    needs — no "god objects" leaking internal entity fields.

  • D (Dependency Inversion): Controllers depend on Service interfaces, not
    concrete classes. Spring IoC handles the wiring at runtime.

  Recommended package structure:
    com.java.practice.ems
    ├── employee/          # Employee feature (Controller, Service, Repo, DTO, Entity)
    ├── department/        # Department feature
    ├── auth/              # Authentication & authorization
    ├── kafka/             # Kafka producers/consumers (cross-cutting)
    ├── config/            # Spring configuration classes
    └── common/            # Shared utilities, exceptions, base classes
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	  PARENT POM — Spring Boot Starter Parent
	  ─────────────────────────────────────────
	  Inheriting from spring-boot-starter-parent provides:
	  • Dependency management (BOM) for 400+ libraries with tested version combos
	  • Default plugin configurations (compiler, surefire, spring-boot-maven-plugin)
	  • Resource filtering for application.properties/yml (${...} placeholder support)
	  • UTF-8 source encoding by default
	  • Java version configuration via <java.version> property
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.11</version>
		<relativePath/> <!-- lookup parent from repository, not local filesystem -->
	</parent>

	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!--  PROJECT COORDINATES                                                  -->
	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<groupId>com.java.practice</groupId>
	<artifactId>employee-management-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- JAR packaging: see header comments for cloud-native rationale -->
	<packaging>jar</packaging>

	<name>Antigravity-EMS</name>
	<description>
		Employee Management System — A Spring Boot 3.5.11 microservice built with
		Java 21 Virtual Threads, PostgreSQL, Kafka event streaming, and Spring Security.
		Designed for cloud-native deployment with package-by-feature SOLID architecture.
	</description>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!--  PROPERTIES                                                           -->
	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<properties>
		<!--
		  JAVA 21 — Why we chose this LTS version:
		  • Virtual Threads (Project Loom) — GA since Java 21
		  • Pattern Matching for switch — GA
		  • Record Patterns — GA
		  • Sequenced Collections — new API
		  • String Templates (preview) — for future use
		  The parent POM uses this property to set source/target/release for javac.
		-->
		<java.version>21</java.version>

		<!--
		  SPRINGDOC VERSION — Explicit version required because springdoc is not
		  managed by spring-boot-starter-parent's BOM.
		-->
		<springdoc.version>2.8.16</springdoc.version>
	</properties>

	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!--  DEPENDENCIES                                                         -->
	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!--
	  Each starter below follows the Spring Boot Starter convention:
	  spring-boot-starter-{module} which transitively pulls in:
	  • The module's core library
	  • Auto-configuration classes
	  • Compatible transitive dependencies
	  No explicit version tags needed — the parent BOM handles versioning.
	-->
	<dependencies>

		<!-- ─── WEB ──────────────────────────────────────────────────────── -->
		<!--
		  spring-boot-starter-web brings:
		  • Embedded Tomcat (no external server needed — key for JAR packaging)
		  • Spring MVC with @RestController, @RequestMapping, etc.
		  • Jackson for JSON serialization/deserialization
		  • Multipart file upload support
		  • Default error handling (/error endpoint)

		  With Virtual Threads enabled (spring.threads.virtual.enabled=true),
		  each HTTP request runs on a lightweight virtual thread instead of a
		  platform thread, allowing thousands of concurrent requests without
		  thread pool exhaustion.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ─── JPA (DATA PERSISTENCE) ──────────────────────────────────── -->
		<!--
		  spring-boot-starter-data-jpa brings:
		  • Hibernate ORM (JPA implementation)
		  • Spring Data JPA (CrudRepository, JpaRepository, query derivation)
		  • HikariCP connection pool (fastest JDBC pool, configured by default)
		  • Spring Transaction Management (@Transactional)

		  Why JPA for EMS?
		  → Rich domain model (Employee, Department, etc.) maps naturally to
		    relational tables. Spring Data repositories eliminate boilerplate
		    CRUD code, adhering to the Single Responsibility Principle — your
		    Repository interface only declares query contracts.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ─── SECURITY ────────────────────────────────────────────────── -->
		<!--
		  spring-boot-starter-security brings:
		  • Authentication (form login, HTTP Basic, custom providers)
		  • Authorization (role-based, method-level @PreAuthorize)
		  • CSRF protection, session management, CORS configuration
		  • Password encoding (BCrypt by default)
		  • Security filter chain auto-configuration

		  By default, ALL endpoints are secured. You must explicitly open
		  public endpoints (e.g., /api/auth/login) in your SecurityConfig.
		  This "secure by default" approach adheres to the principle of
		  least privilege.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--
		  spring-boot-starter-oauth2-resource-server brings:
		  • JWT token validation and decoding
		  • Bearer token authentication filter
		  • Integration with external identity providers (Keycloak, Auth0, etc.)

		  This enables stateless authentication — no server-side sessions.
		  Each request carries a JWT, making horizontal scaling trivial
		  (any pod can validate the token independently).
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- ─── VALIDATION ──────────────────────────────────────────────── -->
		<!--
		  spring-boot-starter-validation brings:
		  • Jakarta Bean Validation 3.0 (Hibernate Validator implementation)
		  • Annotations: @NotNull, @Size, @Email, @Min, @Max, @Pattern, etc.
		  • Integration with Spring MVC (@Valid on @RequestBody)

		  Use case: Validate DTOs at the controller boundary BEFORE they reach
		  the service layer. This enforces the Interface Segregation Principle —
		  invalid data is rejected early, keeping service logic clean.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ─── ACTUATOR (PRODUCTION MONITORING) ────────────────────────── -->
		<!--
		  spring-boot-starter-actuator brings:
		  • Health checks (/actuator/health) — used by K8s liveness/readiness probes
		  • Metrics (/actuator/metrics) — JVM, HTTP, Hikari, Kafka metrics
		  • Info endpoint (/actuator/info) — build info, git commit, etc.
		  • Prometheus integration (with micrometer-registry-prometheus)

		  Essential for cloud-native ops: Kubernetes uses the health endpoint
		  to decide whether to restart a pod (liveness) or route traffic to it
		  (readiness).
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ─── KAFKA (EVENT STREAMING) ─────────────────────────────────── -->
		<!--
		  spring-kafka brings:
		  • KafkaTemplate for publishing events
		  • @KafkaListener for consuming events
		  • Kafka admin (auto topic creation)
		  • Serialization/deserialization (JSON via Jackson)

		  Why Kafka for EMS?
		  → Event-driven architecture: When an employee is created/updated,
		    publish an event. Downstream systems (notification service, audit
		    log, analytics) consume events independently. This decouples
		    services and supports the Open/Closed Principle — new consumers
		    can subscribe without modifying the producer.
		-->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- ─── API DOCUMENTATION ───────────────────────────────────────── -->
		<!--
		  springdoc-openapi generates OpenAPI 3.0 specs from your controllers
		  and serves Swagger UI at /swagger-ui.html. No manual YAML needed.
		  Explicit version required (not in Spring Boot BOM).
		-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- ─── DATABASE DRIVERS ─────────────────────────────────────────── -->
		<!--
		  PostgreSQL JDBC driver — runtime-only dependency.
		  Marked as "runtime" because:
		  • Your Java code never imports org.postgresql.* directly
		  • Hibernate/JPA discover the driver via JDBC URL at runtime
		  • Keeps compile-time dependencies minimal (faster builds)

		  PostgreSQL is our production database choice for:
		  → ACID compliance, rich indexing, JSON support, full-text search
		-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--
		  H2 in-memory database — runtime-only, used for:
		  • Local development without PostgreSQL
		  • Integration tests with fast startup
		  • Profile-based switching (dev profile → H2, prod profile → Postgres)
		-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ─── LOMBOK (COMPILE-TIME CODE GENERATION) ────────────────────── -->
		<!--
		  Lombok reduces boilerplate in Entity and DTO classes:
		  • @Data → getters, setters, equals, hashCode, toString
		  • @Builder → fluent builder pattern
		  • @NoArgsConstructor / @AllArgsConstructor → constructors
		  • @Slf4j → logger field injection

		  Marked "optional" because:
		  → Lombok is only needed at compile time (annotation processing).
		    It generates bytecode and disappears from the runtime classpath.
		    The "optional" flag prevents it from leaking into dependent projects.
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ─── TEST DEPENDENCIES ────────────────────────────────────────── -->
		<!--
		  spring-boot-starter-test brings:
		  • JUnit 5 (Jupiter)
		  • Mockito (mocking framework)
		  • AssertJ (fluent assertions)
		  • Spring Test (@SpringBootTest, @WebMvcTest, @DataJpaTest)
		  • Testcontainers support

		  Scoped to "test" — not included in the production JAR.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
		  spring-security-test provides:
		  • @WithMockUser for simulating authenticated users in tests
		  • SecurityMockMvcRequestPostProcessors for MockMvc
		  • Testing helper methods for CSRF, authentication, etc.
		-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
		  spring-kafka-test provides:
		  • @EmbeddedKafka for integration tests without external Kafka broker
		  • KafkaTestUtils for producing/consuming test messages
		-->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<!--  BUILD CONFIGURATION                                                  -->
	<!-- ═══════════════════════════════════════════════════════════════════════ -->
	<build>
		<plugins>
			<!--
			  Maven Compiler Plugin:
			  • Configures Lombok as an annotation processor so javac generates
			    getters/setters/builders during compilation.
			  • Java 21 source/target is inherited from <java.version> property.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!--
			  Spring Boot Maven Plugin:
			  • Repackages the JAR into an executable "fat JAR" with embedded Tomcat.
			  • Excludes Lombok from the final JAR (not needed at runtime).
			  • Supports `mvn spring-boot:run` for development.
			  • Generates build-info for the /actuator/info endpoint.

			  The resulting JAR can be directly used in a Dockerfile:
			    FROM eclipse-temurin:21-jre-alpine
			    COPY target/*.jar app.jar
			    ENTRYPOINT ["java", "-jar", "app.jar"]
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
