<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.java.practice</groupId>
        <artifactId>employee-management-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ems-notification-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.java.practice</groupId>
            <artifactId>ems-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
